{
  "manifest_version": 3,
  "name": "Grexie Vault",
  "version": "0.3.1",
  "description": "Your Vault identities in Web3. Private keys stay on your signing device.",
  "homepage_url": "https://vault.grexie.com/chrome.html",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo6qkJZZPAKqi5H4aHzL3Ots3RfdAVKSPpeF0aFkJJL/5Q6PIS4zMPC4zF3Bj9t4y/Bj1qpUznfJ5M6n21xU4+5xI7vdZ9umJ8fsQn33X3WezOgOr4AjQmkpy1L4Mesh5jTityy48s79CbEYoomq5gDQMlt/a9iZe1i6hjh3NJ3NYHuw3Q1HecqqBnImK28JXpf9vy4mP92hUWF+a7huKmfzFJ3uRsGoy7pXclJBB1yMeNN3h/q5yRYR+2D3klAyzNwnKbND1T0NoPxAeQR/5abAAYtpsDXU1MqXt8HigRlVR0blSdgH3ELzHRADcgm2cGDPZRt65X2IKCRZI9hY55QIDAQAB",
  "permissions": [
    "nativeMessaging",
    "activeTab"
  ],
  "background": {
    "service_worker": "worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icon-32.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "32": "icon-32.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "provider.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": [
        "https://*/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}
